body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
footer {
    margin: auto 0px 0px 0px;
    position: relative;
  }

.pages {
    display: flex;
    flex-direction: column;
    margin: 30px 50px;
}

.all_items{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    margin: 0 auto;
    gap: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.single_item {
    padding: 15px;
    min-width: 350px;
    background-color: #F5F5F5;
    margin: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    max-height: 400px;
    max-width: 400px;
}

.single_image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.single_item .content{
    position: absolute;
}

.name{
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    color: #784C92;
    text-align: center;
    border: none;
}
.item_name{
    text-transform: uppercase;
}
#single_item_image {
    margin-bottom: 0.5em;
    padding: 2px;
}

.single_item #price{
    font-size: 1.1em;
    font-weight: bold;
    color: green;
    margin-top:auto;
    text-align: center;
}

.item_content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.item_pic_and_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
}

.item_info{
    display: flex;
    flex-direction: column;
    min-width: 400px;
    gap: 10px;
    align-items: flex-start;
}

.item_info_basic {
    flex-grow: 1;
    border: 1px solid #8b6a9e;
    padding: 10px;
    width: 400px;
    min-height: 100px;
    border-radius: 5px;
    background-color: #ffffff;
}

.description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 50px 20px;
}

.seller_buttons {
    display: flex;
    flex-direction: column;
}

div.item_information {
    margin-left:55px;
}

.item_container {
    border: none;
}

.single_item_page {
    display: flex;
    max-width: 1000px;
    margin: 20px auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    box-sizing: border-box;
    justify-content: space-between;
    text-decoration: none;
    color: black;
}

#deleteButton {
    background-color: red;
}

#deleteButton:hover {
    background-color: lightgray;
}

.single_item_page .item_display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    gap: 20px;
}

.item_name {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #784C92;
    text-align: start;
}

.item_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
}

.single_item_page .item_description {
    flex-grow: 1;
    border: 1px solid #8b6a9e;
    padding: 10px;
    width: 400px;
    min-height: 100px;
    border-radius: 5px;
    background-color: #ffffff;
}

.single_item_page .offer_buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    margin-top: 10px ;
}

.single_item_page .offer_buttons button {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    margin-left: 10px;

}

.single_item_page button {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    align-self: flex-end;
}

.single_item_page button:hover {
    background-color: lightgray;
}

.Seller {
    flex-grow: 1;
    border: 1px solid #8b6a9e;
    width: 400px;
    min-height: 100px;
    border-radius: 5px;
    background-color: #ffffff;
}

.Seller .About {
    margin-bottom: 5px;
    background: #784C92;
    color: white;
    text-align: center;
}

.Seller .seller_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 15px;
}

.Seller .seller_rating {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    padding-left: 15px;
    align-items: center;
}


.Seller .seller_info .profile_image {
    margin-right: 5px;
}

.Seller .seller_info p {
    margin: 0;
}
#deleteButton {
    background-color: red;
}

#deleteButton:hover {
    background-color: lightgray;
}

.highest_bid {
    width: 40%;
    border-color: 1px solid #784C92;
    background-color: #8b68a0;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1em;
    margin-top: 10px;
    display: block;
    text-align: center;
}

.item_description {
  width: 50%;
  border: 1px solid #000;
  padding: 10px;
  float: left;
  box-sizing: border-box;
}

.home_page {
    gap: 15px;
    display: flex;
    margin-left: 15px;
    margin-top: 15px;
}

.home_page .category-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #eae2ff;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    height: 565px;
}
img.profile-image {
    width: 45px;
    height: 45px;
    border: 2px solid #ccc;
    border-radius: 35%;
    overflow: hidden;
}

.category-button {
    width: 160px;
    border: 2px solid #784C92;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 5px 10px;
}

.category-button:hover{
    background-color: lightgray;
}

#introduction {
    margin-left: 15px;
}

.nav-link:hover {
    background-color: lightgray;
}

.navbar-logo:hover {
    background-color: lightgray;
}

.input_group {
    margin-left:5px;
    margin-right:auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px;
}

.input_group button{
    background-color: #784C92 !important;
    border-color: #784C92 !important;
    color: #FFFFFF;
}


.sort-form label {
    width: fit-content;
    white-space: nowrap;
}

.sort-form {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    margin-left: auto;
    margin-right:15px;
}

.sort-form button {
    background-color: #784C92 !important;
    border-color: #784C92 !important;
}

.sort-form button:hover {
    background-color: gray !important;
    border-color: #784C92 !important;
}

.similar_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.item_info_bids{
    margin: 20px;
}

#bids_header {
    margin-top: 30px;
    margin-bottom: 30px;
}

.item_bids {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.single_bid_display {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-top: 1px solid #e2c7ff;
    justify-content: space-between;
}

.bid_display {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.bid_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bidder{
    font-weight: bold;
    font-size: large;
}

.bid_amount{
    font-weight: bold;
    color: #784C92;
}

.accept_reject {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
    gap: 5px;
}

#acceptBidButton {
    background-color: #f5f5f5;
    border-color: green;
    color: green;
    border-radius: 5px;
    font-size: 20px;
}

#rejectBidButton {
    background-color: #f5f5f5;
    border-color: red;
    color: red;
    border-radius: 5px;
    font-size: 20px;
}

.similar_item {
    font-size: 1em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    color: #784C92;
    text-decoration: none; 
    color: inherit; 
    text-align: center;
}

.listings_page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}

.listings_page #item_display{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.available_items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.previous_items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.create_item{
    margin: 30px 50px;
}

.profile{
    margin: 30px 50px;
}

.inbox{
    display: flex;
    flex-direction: column;
    margin: 30px 50px;
    gap: 15px;

}

.order {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.item_order {
    border: 1px solid #784C92;
    border-radius: 10px;
    width: 300px;
    padding: 10px;
}

.contact_order {
    border: 1px solid #784C92;
    border-radius: 10px;
    width: 300px;
    padding: 10px;
}

.payment_order {
    border: 1px solid #784C92;
    border-radius: 10px;
    width: 300px;
    padding: 10px;
}


.received_message {
    display: flex;
    flex-direction: column;
    border: 1px solid #784C92;
    padding: 10px;
    border-radius: 10px;
}

.contact_info{
    display: flex;
    flex-direction: column;
    margin: 30px 50px;
    gap: 15px;
}

.payment_info{
    display: flex;
    flex-direction: column;
    margin: 30px 50px;
    gap: 15px;
}



footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

a {
    text-decoration: none; 
}

.footer-links a {
  text-decoration: none;
  color: #784C92;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

footer p {
  font-size: 12px;
  color: #666666;
}

nav{
	background: linear-gradient(-45deg, #f2f2f2, #e3d2ff, #a8e3e3);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0#user_dropdown{
    margin-left: auto;
    margin-right: 15px!important;
    padding: 0px;
}

.nav-link {
    padding:0px;
}

.gradient-link {
    background-image: linear-gradient(-45deg, #7d7d7d, #612b9b, #008383);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-decoration: underline;
    text-decoration-color: #fff;
}

  
.image_container {
    display: flex;
    width: 200px;
    height: 200px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  
  .image_container img {
    display: flex;
    width: fit-content;
    height: fit-content;
    max-width: 200px;
    max-height: 200px;
    border: none !important;
    object-fit: contain;
  }

.image_container_big{
    width:400px;
    height:400px;
    border: 1px solid lightgrey;
}


.slideshow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    max-width: 80%;
    max-height: 400px;
    width: fit-content;
    height: fit-content;
}

.image_gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.mySlides {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mySlides div{
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.thumbnail-image {
    max-width: 80%;
    max-height: 400px;
    width: fit-content;
    height: fit-content;
    object-fit: cover;
}
  
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
  
.prev {
    left: 0;
    border-radius: 0 5px 5px 0;
}
  
.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

.has-error {
    color: red;
    }
.error-msg {
    color: red;
    margin-top: 5px;
}